name:  iRingo for Apple Weather AQI data with waqi.info
desc: (V2) 解锁全部类型天气数据可用性，切换空气质量数据源为waqi.info，并更改标准为AQI(US)。

http:
  mitm:
    - "weather-data.apple.com"
  script:
    - match: ^https?:\/\/weather-data\.apple\.com\/(v1|v2)\/weather.*(?!dataSets=forecastNextHour)(include=.*air_quality.*|dataSets=.*airQuality.*).*(country=[A-Z]{2})?.*
      name: Apple_Weather
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/weather-data\.apple\.com\/(v1|v2)\/availability\/.*
      name: Apple_Weather
      type: response
      require-body: true
      timeout: 10

script-providers:
  Apple_Weather:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/main/archive/js/Apple_Weather.js
    interval: 86400
