name:  Enable Siri Suggestions
desc: (V1.5) 在聚焦搜索(Spotlight)和查询(Look Up)中启用Siri建议(Siri Suggestions)功能。

http:
  mitm:
    - "api*.smoot.apple.com"
    - "api*.smoot.apple.cn"
  script:
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/bag\?(.*)
      name: Siri_Suggestions
      type: request
      require-body: false
      timeout: 5
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/search\?(.*)
      name: Siri_Suggestions
      type: request
      require-body: false
      timeout: 5
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/card\?(.*)
      name: Siri_Suggestions
      type: request
      require-body: false
      timeout: 5

script-providers:
  Siri_Suggestions:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/main/archive/js/Siri_Suggestions.js
    interval: 86400
