name:  iRingo for Apple Weather
desc: (V3) 1.解锁全部天气数据类型 2.替换空气质量数据:WAQI 3.添加下一小时降水:气象在线 4.替换空气质量地图数据:WAQI

http:
  header-rewrite:
    - ^https?:\/\/weather-data\.apple\.com\/(v1|v2)\/weather\/.* request-del If-None-Match
  mitm:
    - "weather-data.apple.com"
    - "weather-map.apple.com"
  script:
    - match: ^https?:\/\/weather-data\.apple\.com\/(v1|v2)\/availability\/.*
      name: Apple_Weather_Availability
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/weather-data\.apple\.com\/(v1|v2)\/weather\/.*
      name: Apple_Weather
      type: response
      require-body: true
      timeout: 20
      argument:
    - match: ^https?:\/\/weather-map\.apple\.com\/(v1|v2)\/mapOverlay\/.*(\?.*country=CN.*)
      name: Apple_Weather_Map
      type: request
      require-body: false
      timeout: 10
      argument:

script-providers:
  Apple_Weather_Availability:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/main/Archive/js/Weather.Availability.js
    interval: 86400
  Apple_Weather:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/main/Archive/js/Weather.js
    interval: 86400
  Apple_Weather_Map:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/main/Archive/js/Weather.Map.js
    interval: 86400
