#!name=  iRingo for Siri & Search
#!desc= v2.1.0
#!desc= 全面自定义「Siri与搜索」的功能。

# Redirect Siri Suggestions Service 
# Bag (iOS/macOS)
^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/bag\?(.*) url script-request-header https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri.request.js
^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/bag\?(.*) url script-response-body https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri.response.js
# Spotlight & Look Up Search (iOS/macOS)
^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/search\?(.*) url script-request-header https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri.request.js
# Siri Infomation Card (macOS)
^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/card\?(.*) url script-request-header https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri.request.js

hostname = api*.smoot.apple.com, api*.smoot.apple.cn
