#!name=ï£¿ Unlock Apple News ðŸ‡ºðŸ‡¸US
#!desc=è§£é”ðŸ‡ºðŸ‡¸USåœ°åŒºçš„ï£¿Newsï¼Œæ³¨ï¼šä½¿ç”¨è¿‡ç¨‹ä¸­gateway.icloud.comä¼šèµ°ä¸Žï£¿Newsç›¸åŒçš„ä»£ç†çº¿è·¯ã€‚

[Rule]
# > Apple News
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/iRingo/main/RuleSet/Apple_News.list,Apple

[Script]
http-request ^https?:\/\/news-(edge|events)\.apple\.com\/(v1\/configs|analyticseventsv2\/async).* script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Apple_News.js, requires-body=true, tag=Apple_News
http-request ^https?:\/\/news-(client-search)\.apple\.com\/(v1\/search\?).* script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Apple_News.js, tag=Apple_News

[MITM]
hostname = %APPEND% news-client.apple.com, news-client-search.apple.com, news-edge.apple.com, news-events.apple.com, newsletter-edge.apple.com
