#!name=ï£¿ Unlock Apple News ðŸ‡ºðŸ‡¸US
#!desc=è§£é”ðŸ‡ºðŸ‡¸USåœ°åŒºçš„ï£¿Newsï¼Œæ³¨ï¼šä½¿ç”¨è¿‡ç¨‹ä¸­gateway.icloud.comä¼šèµ°ä¸Žï£¿Newsç›¸åŒçš„ä»£ç†çº¿è·¯ã€‚

[Rule]
# > iCloud
DOMAIN,gateway.icloud.com,Proxy

# > Apple News
DOMAIN,news-client.apple.com,Proxy
DOMAIN,news-edge.apple.com,Proxy
DOMAIN,news-events.apple.com,Proxy
DOMAIN,apple.comscoreresearch.com,Proxy

[Script]
http-request ^https?:\/\/news-(edge|events)\.apple\.com(\/v1\/configs|\/analyticseventsv2\/async) script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Apple_News.js, requires-body=true, timeout=10, tag=Apple_News

[MITM]
hostname = %APPEND% news-client.apple.com, news-edge.apple.com, news-events.apple.com, newsletter-edge.apple.com
