#!name= Unlock Apple News 🇺🇸US
#!desc=(GAMMA) Unlock 🇺🇸US Apple News

[Rule]
# > Apple News
# macOS:
PROCESS-NAME,News,Proxy
PROCESS-NAME,/System/Applications/News.app/Contents/MacOS/News,Proxy
PROCESS-NAME,NewsTag,Proxy
PROCESS-NAME,/System/Applications/News.app/Contents/PlugIns/NewsTag.appex/Contents/MacOS/NewsTag,Proxy
PROCESS-NAME,NewsToday2,Proxy
PROCESS-NAME,/System/Applications/News.app/Contents/PlugIns/NewsToday2.appex/Contents/MacOS/NewsToday2,Proxy
PROCESS-NAME,NewsTodayIntents,Proxy
PROCESS-NAME,/System/Applications/News.app/Contents/PlugIns/NewsTodayIntents.appex/Contents/MacOS/NewsTodayIntents,Proxy
# iOS:
USER-AGENT,AppleNews*,Proxy
DOMAIN,news-assets.apple.com,Proxy
DOMAIN,news-client.apple.com,Proxy
DOMAIN,news-edge.apple.com,Proxy
DOMAIN,news-events.apple.com,Proxy
DOMAIN,apple.comscoreresearch.com,Proxy

[Script]
http-request ^https?:\/\/news-(edge|events)\.apple\.com(\/v1\/configs|\/analyticseventsv2\/async) script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Apple_News.js, requires-body=true, timeout=10, tag=Apple_News

[MITM]
hostname = %APPEND% news-client.apple.com, news-edge.apple.com, news-events.apple.com, newsletter-edge.apple.com
