#!name= Redirect Apple TV app to 🇺🇸US
#!desc=(BETA) 解锁TV app全功能：全部使用🇺🇸US内容页面，优先简体中文(zh-Hans)

[URL Rewrite]
# TV app Watch Now tab, Redirect desktop Platform to iPad, Redirect StoreFront to US (143441)
(^https?:\/\/uts-api\.itunes\.apple\.com)(\/uts\/)(v1|v2|v3)(\/canvases\/Roots)?(\/watchNow)(.*)(locale=[\w-_]{2,})(.*)(?!pfm=desktop)(pfm=[\w-_]{3,})(.*)(sf=[\d]{4,})(.*) $1$2$3$4$5$6locale=zh-Hans$8$9$10sf=143441$12 header
(^https?:\/\/uts-api\.itunes\.apple\.com)(\/uts\/)(v1|v2|v3)(\/canvases\/Roots)?(\/watchNow)(.*)(locale=[\w-_]{2,})(.*)(pfm=desktop)(.*)(sf=[\d]{4,})(.*) $1$2$3$4$5$6locale=zh-Hans$8pfm=ipad$10sf=143441$12 header
# TV app Movies tab, Redirect desktop Platform to iPad, Redirect StoreFront to US (143441)
(^https?:\/\/uts-api\.itunes\.apple\.com)(\/uts\/)(v1|v2|v3)(\/canvases\/Roots)?(\/movies)(.*)(locale=[\w-_]{2,})(.*)(?!pfm=desktop)(pfm=[\w-_]{3,})(.*)(sf=[\d]{4,})(.*) $1$2$3$4$5$6locale=zh-Hans$8$9$10sf=143441$12 header
(^https?:\/\/uts-api\.itunes\.apple\.com)(\/uts\/)(v1|v2|v3)(\/canvases\/Roots)?(\/movies)(.*)(locale=[\w-_]{2,})(.*)(pfm=desktop)(.*)(sf=[\d]{4,})(.*) $1$2$3$4$5$6locale=zh-Hans$8pfm=ipad$10sf=143441$12 header
(^https?:\/\/uts-api\.itunes\.apple\.com)(\/uts\/)(v1|v2|v3)(\/movies)(.*)(locale=[\w-_]{2,})(.*)(sf=[\d]{4,})(.*) $1$2$3$4$5locale=zh-Hans$7sf=143441$9 header
# TV app TV Shows tab, Redirect desktop Platform to iPad, Redirect StoreFront to US (143441)
(^https?:\/\/uts-api\.itunes\.apple\.com)(\/uts\/)(v1|v2|v3)(\/canvases\/Roots)?(\/tv)(.*)(locale=[\w-_]{2,})(.*)(?!pfm=desktop)(pfm=[\w-_]{3,})(.*)(sf=[\d]{4,})(.*) $1$2$3$4$5$6locale=zh-Hans$8$9$10sf=143441$12 header
(^https?:\/\/uts-api\.itunes\.apple\.com)(\/uts\/)(v1|v2|v3)(\/canvases\/Roots)?(\/tv)(.*)(locale=[\w-_]{2,})(.*)(pfm=desktop)(.*)(sf=[\d]{4,})(.*) $1$2$3$4$5$6locale=zh-Hans$8pfm=ipad$10sf=143441$12 header
(^https?:\/\/uts-api\.itunes\.apple\.com)(\/uts\/)(v1|v2|v3)(\/shows)(.*)(locale=[\w-_]{2,})(.*)(pfm=desktop)(.*)(sf=[\d]{4,})(.*) $1$2$3$4$5locale=zh-Hans$7pfm=ipad$9$10$11 header
# TV app Sports tab, Redirect desktop Platform to iPad, Redirect StoreFront to US (143441)
(^https?:\/\/uts-api\.itunes\.apple\.com)(\/uts\/)(v1|v2|v3)(\/canvases\/Roots)?(\/sports)(.*)(locale=[\w-_]{2,})(.*)(?!pfm=desktop)(pfm=[\w-_]{3,})(.*)(sf=[\d]{4,})(.*) $1$2$3$4$5$6locale=zh-Hans$8$9$10sf=143441$12 header
(^https?:\/\/uts-api\.itunes\.apple\.com)(\/uts\/)(v1|v2|v3)(\/canvases\/Roots)?(\/sports)(.*)(locale=[\w-_]{2,})(.*)(pfm=desktop)(.*)(sf=[\d]{4,})(.*) $1$2$3$4$5$6locale=zh-Hans$8pfm=ipad$10sf=143441$12 header
(^https?:\/\/uts-api\.itunes\.apple\.com)(\/uts\/)(v1|v2|v3)(\/sporting-events)(.*)(locale=[\w-_]{2,})(.*)(?!pfm=desktop)(pfm=[\w-_]{3,})(.*)(sf=[\d]{4,})(.*) $1$2$3$4$5locale=zh-Hans$7$8$9sf=143441$11 header
(^https?:\/\/uts-api\.itunes\.apple\.com)(\/uts\/)(v1|v2|v3)(\/sporting-events)(.*)(locale=[\w-_]{2,})(.*)(pfm=desktop)(.*)(sf=[\d]{4,})(.*) $1$2$3$4$5locale=zh-Hans$7pfm=ipad$9sf=143441$11 header
# TV app Kids tab, Redirect desktop Platform to iPad, Redirect StoreFront to US (143441)
(^https?:\/\/uts-api\.itunes\.apple\.com)(\/uts\/)(v1|v2|v3)(\/canvases\/Roots)?(\/kids)(.*)(locale=[\w-_]{2,})(.*)(?!pfm=desktop)(pfm=[\w-_]{3,})(.*)(sf=[\d]{4,})(.*) $1$2$3$4$5$6locale=zh-Hans$8$9$10sf=143441$12 header
(^https?:\/\/uts-api\.itunes\.apple\.com)(\/uts\/)(v1|v2|v3)(\/canvases\/Roots)?(\/kids)(.*)(locale=[\w-_]{2,})(.*)(pfm=desktop)(.*)(sf=[\d]{4,})(.*) $1$2$3$4$5$6locale=zh-Hans$8pfm=ipad$10sf=143441$12 header
# TV app Search tab
(^https?:\/\/uts-api\.itunes\.apple\.com)(\/uts\/)(v1|v2|v3)(\/search)(.*)(locale=[\w-_]{2,})(.*)(sf=[\d]{4,})(.*) $1$2$3$4$5locale=zh-Hans$7sf=143441$9 header
# TV channels
(^https?:\/\/uts-api\.itunes\.apple\.com)(\/uts\/)(v1|v2|v3)(\/brands)(.*)(locale=[\w-_]{2,})(.*)(sf=[\d]{4,})(.*) $1$2$3$4$5locale=zh-Hans$7sf=143441$9 header
# TV Persons web
(^https?:\/\/uts-api\.itunes\.apple\.com)(\/uts\/)(v1|v2|v3)(\/canvases)(\/Persons)(.*)(locale=[\w-_]{2,})(.*)(sf=[\d]{4,})(.*) $1$2$3$4$5$6locale=zh-Hans$8sf=143441$10 header
# TV Rooms web
(^https?:\/\/uts-api\.itunes\.apple\.com)(\/uts\/)(v1|v2|v3)(\/canvases)(\/Rooms)(.*)(locale=[\w-_]{2,})(.*)(sf=[\d]{4,})(.*) $1$2$3$4$5$6locale=zh-Hans$8sf=143441$10 header


[Script]
# Enable All TV app Tabs
http-response ^https?:\/\/uts-api\.itunes\.apple\.com\/uts\/(v1|v2|v3)\/configurations\?.* script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Apple_TV.js, requires-body=true, timeout=10, tag=Apple_TV

[MITM]
hostname = %APPEND% uts-api.itunes.apple.com
