#!name=ï£¿ Unlock iCloud Private Relay for iOS/macOS Clinets
#!desc=(BETA) ä¸ºç»ˆç«¯è®¾å¤‡å¯ç”¨iCloudä¸“ç”¨ä»£ç†ï¼Œéœ€è¦Surge for macOSä½œä¸ºç½‘å…³ä½¿ç”¨

[General]
# ---(é€šç”¨)---
# é€šç”¨è®¾ç½®
# éšè—çŠ¶æ€æ ä¸Šçš„ VPN å›¾æ ‡
hide-vpn-icon=true

# > TLS å¼•æ“Ž
tls-provider = network-framework
# ------

# ---(å…¼å®¹æ€§)---
# > å…¼å®¹æ¨¡å¼ (ä»… iOS)
# Proxy with Loopback Address: 1
# Proxy: 2
# TUN Only: 3
# compatibility-mode = 2
# > è·³è¿‡ä»£ç†
# è·³è¿‡æŸä¸ªåŸŸåæˆ–è€… IP æ®µï¼Œè¿™äº›ç›®æ ‡ä¸»æœºå°†ä¸ä¼šç”± Surge Proxy å¤„ç†ã€‚
# (macOS ç‰ˆæœ¬ä¸­ï¼Œå¦‚æžœå¯ç”¨äº† Set as System Proxy, è¿™äº›å€¼ä¼šè¢«å†™å…¥åˆ°ç³»ç»Ÿç½‘ç»œä»£ç†è®¾ç½®.)
skip-proxy = %APPEND% netcts.cdn-apple.com

# ---(å®žéªŒæ€§åŠŸèƒ½)---
# > ä½¿ç”¨Network framwork
# network-framework = true
# ------

# ---(é«˜çº§)---
# é«˜çº§è®¾ç½®

# > è·¯ç”±
# åŒ…å«æ‰€æœ‰çš„ç½‘ç»œè¯·æ±‚
include-all-networks = true

# Always Real IP Hosts
# å½“ Surge VIF å¤„ç† DNS é—®é¢˜æ—¶ï¼Œæ­¤é€‰é¡¹è¦æ±‚ Surge è¿”å›žä¸€ä¸ªçœŸæ­£çš„ IP åœ°å€ï¼Œè€Œä¸æ˜¯ä¸€ä¸ªå‡ IP åœ°å€ã€‚
# DNS æ•°æ®åŒ…å°†è¢«è½¬å‘åˆ°ä¸Šæ¸¸ DNS æœåŠ¡å™¨ã€‚
# always-real-ip = %APPEND% mask-api.icloud.com, mask-api.fe.apple-dns.net, mask.icloud.com, mask.apple-dns.net, mask-h2.icloud.com, mask-t.apple-dns.net, netcts.cdn-apple.com

# VIF Excluded Routes
# Surge VIF åªèƒ½å¤„ç† TCP å’Œ UDP åè®®ã€‚ä½¿ç”¨æ­¤é€‰é¡¹å¯ä»¥ç»•è¿‡ç‰¹å®šçš„ IP èŒƒå›´ï¼Œå…è®¸æ‰€æœ‰æµé‡é€šè¿‡ã€‚
# tun-excluded-routes = %APPEND% 127.0.0.1

# VIF Included Routes
# é»˜è®¤æƒ…å†µä¸‹ï¼ŒSurge VIF æŽ¥å£ä¼šå£°æ˜Žè‡ªå·±æ˜¯é»˜è®¤è·¯ç”±ã€‚ä½†æ˜¯ï¼Œç”±äºŽ Wi-Fi æŽ¥å£çš„è·¯ç”±è¾ƒå°ï¼Œæœ‰äº›æµé‡å¯èƒ½ä¸ä¼šé€šè¿‡ Surge VIF æŽ¥å£ã€‚ä½¿ç”¨æ­¤é€‰é¡¹å¯ä»¥æ·»åŠ ä¸€æ¡è¾ƒå°çš„è·¯ç”±ã€‚
# tun-included-routes = %APPEND% 127.0.0.1
# ------

[Rule]
# > Client
# Mail
PROCESS-NAME,Mail, DIRECT, interface=lo0, allow-other-interface=true
# Safari
PROCESS-NAME,com.apple.WebKit.Networking, DIRECT, interface=lo0, allow-other-interface=true
USER-AGENT,AppleWebKit*, DIRECT, interface=lo0, allow-other-interface=true

# > iCloud 
# DOMAIN,gateway.icloud.com, ðŸŒ‘Proxy
# DOMAIN,metrics.icloud.com, ðŸŒ‘Proxy
# iCloud services in China
DOMAIN-SUFFIX,apzones.com, DIRECT
DOMAIN-SUFFIX,icloud.com.cn, DIRECT
# iCloud services
DOMAIN-SUFFIX,icloud-content.com, ðŸŒ‘Proxy
DOMAIN-SUFFIX,icloud-content.com.akadns.net, ðŸŒ‘Proxy
DOMAIN-KEYWORD,content.icloud.com, ðŸŒ‘Proxy
DOMAIN-KEYWORD,content.icloud.com.akadns.net, ðŸŒ‘Proxy

# > Apple Content caching
# https://support.apple.com/en-us/HT210060
IP-CIDR,17.57.21.63/32, ðŸŒ‘Proxy, no-resolve
# Server registration
DOMAIN,lcdn-registration.apple.com, ðŸŒ‘Proxy
# Content caching locator service
DOMAIN,lcdn-locator.apple.com, ðŸŒ‘Proxy

# > iCloud Private Relay
# https://developer.apple.com/cn/support/prepare-your-network-for-icloud-private-relay/
# https://mask-api.icloud.com/egress-ip-ranges.csv

# Optimize for Private Relay connections
AND,((PROTOCOL,UDP),(USER-AGENT,Transparent%20network%20proxy%20for%20Apple%20system%20services*),(DEST-PORT,443)), DIRECT, interface=en0, allow-other-interface=true
AND,((PROTOCOL,UDP),(DOMAIN,mask-api.icloud.com),(DEST-PORT,443)), DIRECT, interface=en0, allow-other-interface=true
AND,((PROTOCOL,UDP),(DOMAIN,mask-api.fe.apple-dns.net),(DEST-PORT,443)), DIRECT, interface=en0, allow-other-interface=true
AND,((PROTOCOL,UDP),(DOMAIN,mask.icloud.com),(DEST-PORT,443)), DIRECT, interface=en0, allow-other-interface=true
AND,((PROTOCOL,UDP),(DOMAIN,mask.apple-dns.net),(DEST-PORT,443)) , DIRECT, interface=en0, allow-other-interface=true
AND,((PROTOCOL,UDP),(DOMAIN,mask-h2.icloud.com)),(DEST-PORT,443) , DIRECT, interface=en0, allow-other-interface=true
AND,((PROTOCOL,UDP),(DOMAIN,mask-t.apple-dns.net),(DEST-PORT,443)) , DIRECT, interface=en0, allow-other-interface=true
AND,((PROTOCOL,UDP),(IP-CIDR,17.0.0.0/8,no-resolve),(DEST-PORT,443)) , DIRECT, interface=en0, allow-other-interface=true

# Allow for network traffic audits
AND,((PROTOCOL,TCP),(USER-AGENT,Transparent%20network%20proxy%20for%20Apple%20system%20services*),(DEST-PORT,443)), ðŸŒ‘Proxy
AND,((PROTOCOL,TCP),(DOMAIN,mask-api.icloud.com),(DEST-PORT,443)), ðŸŒ‘Proxy
AND,((PROTOCOL,TCP),(DOMAIN,mask-api.fe.apple-dns.net),(DEST-PORT,443)), ðŸŒ‘Proxy
AND,((PROTOCOL,TCP),(DOMAIN,mask.icloud.com),(DEST-PORT,443)), ðŸŒ‘Proxy
AND,((PROTOCOL,TCP),(DOMAIN,mask.apple-dns.net),(DEST-PORT,443)), ðŸŒ‘Proxy
AND,((PROTOCOL,TCP),(DOMAIN,mask-h2.icloud.com),(DEST-PORT,443)), ðŸŒ‘Proxy
AND,((PROTOCOL,TCP),(DOMAIN,mask-t.apple-dns.net),(DEST-PORT,443)), ðŸŒ‘Proxy

[MITM]
hostname = %APPEND% mask-api.icloud.com, mask-api.fe.apple-dns.net, mask.icloud.com, mask.apple-dns.net, mask-h2.icloud.com, mask-t.apple-dns.net
