#!name=ï£¿ Unlock Apple News ðŸ‡ºðŸ‡¸US
#!desc=(BETA) è§£é”ðŸ‡ºðŸ‡¸USåœ°åŒºçš„ï£¿Newsï¼Œæ³¨ï¼šä½¿ç”¨è¿‡ç¨‹ä¸­gateway.icloud.coméœ€èµ°ä»£ç†çº¿è·¯ã€‚

[Rule]
# > iCloud
DOMAIN,gateway.icloud.com,ðŸ‡ºðŸ‡¸ç¾Žå›½

# > Apple News
DOMAIN,news-client.apple.com,ðŸ‡ºðŸ‡¸ç¾Žå›½
DOMAIN,news-edge.apple.com,ðŸ‡ºðŸ‡¸ç¾Žå›½
DOMAIN,news-events.apple.com,ðŸ‡ºðŸ‡¸ç¾Žå›½
DOMAIN,apple.comscoreresearch.com,ðŸ‡ºðŸ‡¸ç¾Žå›½
# ï£¿News+ Audio
URL-REGEX,^https?:\/\/news-assets\.apple\.com\/.*(audio-narrative).*,ðŸ‡ºðŸ‡¸ç¾Žå›½

[Script]
http-request ^https?:\/\/news-(edge|events)\.apple\.com\/(v1\/configs|analyticseventsv2\/async).* script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/js/Apple_News.js, requires-body=true, timeout=10, tag=Apple_News
http-request ^https?:\/\/news-(client-search)\.apple\.com\/(v1\/search\?).* script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/js/Apple_News.js, timeout=10, tag=Apple_News

[MITM]
hostname = %APPEND% news-client.apple.com, news-client-search.apple.com, news-edge.apple.com, news-events.apple.com, newsletter-edge.apple.com
