#!name=ï£¿ Unlock iCloud Private Relay for macOS Gateway
#!desc=(BETA) ä¸ºç»ˆç«¯è®¾å¤‡å¯ç”¨iCloudä¸“ç”¨ä»£ç†ï¼Œéœ€è¦Surge for macOSå¯ç”¨å¢žå¼ºæ¨¡å¼å¹¶ä½œä¸ºç½‘å…³ä½¿ç”¨
#!system=mac

[Rule]
# > Apple
# Apple Push Notification Service (APNS)
AND,((PROTOCOL,TCP),(IP-CIDR,17.0.0.0/8,no-resolve),(DEST-PORT,5223)),DIRECT
# Apple Content caching
# https://support.apple.com/en-us/HT210060
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/RuleSet/Apple_Content_caching.list,ðŸŒ‘Proxy

# > iCloud 
DOMAIN,gateway.icloud.com,ðŸŒ‘Proxy
DOMAIN,metrics.icloud.com,ðŸŒ‘Proxy
# iCloud services
#DOMAIN-SUFFIX,icloud-content.com,ðŸŒ‘Proxy
#DOMAIN-SUFFIX,icloud-content.com.akadns.net,ðŸŒ‘Proxy
#DOMAIN-KEYWORD,content.icloud.com,ðŸŒ‘Proxy
#DOMAIN-KEYWORD,content.icloud.com.akadns.net,ðŸŒ‘Proxy

# > iCloud Private Relay
# https://developer.apple.com/cn/support/prepare-your-network-for-icloud-private-relay/
# https://mask-api.icloud.com/egress-ip-ranges.csv
# Optimize for Private Relay connections
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/RuleSet/iCloud_Private_Relay_QUIC.list,DIRECT,interface=en0,allow-other-interface=true
# Allow for network traffic audits
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/RuleSet/iCloud_Private_Relay_Servers.list,ðŸŒ‘Proxy

[MITM]
hostname = %APPEND% mask-api.icloud.com, mask-api.fe.apple-dns.net, mask.icloud.com, mask.apple-dns.net
