#!name= Unlock Apple News 🇺🇸US
#!desc=Unlock 🇺🇸US Apple News

[Rule]
# > Apple News
# macOS:
PROCESS-NAME,News,Apple
PROCESS-NAME,/System/Applications/News.app/Contents/MacOS/News,Apple
PROCESS-NAME,NewsTag,Apple
PROCESS-NAME,/System/Applications/News.app/Contents/PlugIns/NewsTag.appex/Contents/MacOS/NewsTag,Apple
PROCESS-NAME,NewsToday2,Apple
PROCESS-NAME,/System/Applications/News.app/Contents/PlugIns/NewsToday2.appex/Contents/MacOS/NewsToday2,Apple
PROCESS-NAME,NewsTodayIntents,Apple
PROCESS-NAME,/System/Applications/News.app/Contents/PlugIns/NewsTodayIntents.appex/Contents/MacOS/NewsTodayIntents,Apple
# iOS:
USER-AGENT,AppleNews*,Apple
DOMAIN,news-assets.apple.com,Apple
DOMAIN,news-client.apple.com,Apple
DOMAIN,news-edge.apple.com,Apple
DOMAIN,news-events.apple.com,Apple
DOMAIN,apple.comscoreresearch.com,Apple

[Script]
http-request ^https?:\/\/news-(edge|events)\.apple\.com(\/v1\/configs|\/analyticseventsv2\/async) script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Apple_News.js, requires-body=true, timeout=10, tag=Apple_News

[MITM]
hostname = %APPEND% news-client.apple.com, news-edge.apple.com, news-events.apple.com, newsletter-edge.apple.com
