#!name= Unlock OverSea/International Apple Map
#!desc=Unlock OverSea/International Apple Map.

[Rule]
# > com.apple.geod
PROCESS-NAME,com.apple.geod,🌑Proxy
PROCESS-NAME,/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod,🌑Proxy
USER-AGENT,geod*,🌑Proxy
USER-AGENT,com.apple.geod*,🌑Proxy
# > Apple Map
DOMAIN,gsp-ssl.ls.apple.com,🌑Proxy
DOMAIN,gsp64-ssl.ls.apple.com,🌑Proxy
# > Apple News
PROCESS-NAME,News,🌑Proxy
PROCESS-NAME,/System/Applications/News.app/Contents/MacOS/News,🌑Proxy
PROCESS-NAME,NewsTag,🌑Proxy
PROCESS-NAME,/System/Applications/News.app/Contents/PlugIns/NewsTag.appex/Contents/MacOS/NewsTag,🌑Proxy
PROCESS-NAME,NewsToday2,🌑Proxy
PROCESS-NAME,/System/Applications/News.app/Contents/PlugIns/NewsToday2.appex/Contents/MacOS/NewsToday2,🌑Proxy
PROCESS-NAME,NewsTodayIntents,🌑Proxy
PROCESS-NAME,/System/Applications/News.app/Contents/PlugIns/NewsTodayIntents.appex/Contents/MacOS/NewsTodayIntents,🌑Proxy
USER-AGENT,AppleNews*,🌑Proxy
DOMAIN,news-assets.apple.com,🌑Proxy
DOMAIN,news-client.apple.com,🌑Proxy
DOMAIN,news-edge.apple.com,🌑Proxy
DOMAIN,news-events.apple.com,🌑Proxy
DOMAIN,apple.comscoreresearch.com,🌑Proxy


[URL Rewrite]
# Redirect GeoServices
(^https?:\/\/gspe\d*-ssl\.ls\.apple\.)(com|cn)(\/.*)(country_code=[A-Z]{2})(.*) $1$2$3country_code=US$5 header

[MITM]
hostname = %APPEND% gspe35-ssl.ls.apple.com