#!name=ï£¿ Unlock iCloud Private Relay for macOS Gateway
#!desc=(BETA) ä¸ºç»ˆç«¯è®¾å¤‡å¯ç”¨iCloudä¸“ç”¨ä»£ç†ï¼Œéœ€è¦Surge for macOSå¯ç”¨å¢žå¼ºæ¨¡å¼å¹¶ä½œä¸ºç½‘å…³ä½¿ç”¨
#!system=mac

[Rule]
# > iCloud 
# DOMAIN,gateway.icloud.com, ðŸŒ‘Proxy
# DOMAIN,metrics.icloud.com, ðŸŒ‘Proxy
# iCloud services in China
DOMAIN-SUFFIX,apzones.com, DIRECT
DOMAIN-SUFFIX,icloud.com.cn, DIRECT
# iCloud services
#DOMAIN-SUFFIX,icloud-content.com, ðŸŒ‘Proxy
#DOMAIN-SUFFIX,icloud-content.com.akadns.net, ðŸŒ‘Proxy
#DOMAIN-KEYWORD,content.icloud.com, ðŸŒ‘Proxy
#DOMAIN-KEYWORD,content.icloud.com.akadns.net, ðŸŒ‘Proxy

# > Apple Content caching
# https://support.apple.com/en-us/HT210060
IP-CIDR,17.57.21.63/32, ðŸŒ‘Proxy, no-resolve
# Server registration
DOMAIN,lcdn-registration.apple.com, ðŸŒ‘Proxy
# Content caching locator service
DOMAIN,lcdn-locator.apple.com, ðŸŒ‘Proxy

# > iCloud Private Relay
# https://developer.apple.com/cn/support/prepare-your-network-for-icloud-private-relay/
# https://mask-api.icloud.com/egress-ip-ranges.csv

# Optimize for Private Relay connections
AND,((PROTOCOL,UDP),(USER-AGENT,Transparent%20network%20proxy%20for%20Apple%20system%20services*),(DEST-PORT,443)), DIRECT, interface=en0, allow-other-interface=true
AND,((PROTOCOL,UDP),(DOMAIN,mask-api.icloud.com),(DEST-PORT,443)), DIRECT, interface=en0, allow-other-interface=true
AND,((PROTOCOL,UDP),(DOMAIN,mask-api.fe.apple-dns.net),(DEST-PORT,443)), DIRECT, interface=en0, allow-other-interface=true
AND,((PROTOCOL,UDP),(DOMAIN,mask.icloud.com),(DEST-PORT,443)), DIRECT, interface=en0, allow-other-interface=true
AND,((PROTOCOL,UDP),(DOMAIN,mask.apple-dns.net),(DEST-PORT,443)) , DIRECT, interface=en0, allow-other-interface=true
AND,((PROTOCOL,UDP),(DOMAIN,mask-h2.icloud.com)),(DEST-PORT,443) , DIRECT, interface=en0, allow-other-interface=true
AND,((PROTOCOL,UDP),(DOMAIN,mask-t.apple-dns.net),(DEST-PORT,443)) , DIRECT, interface=en0, allow-other-interface=true
AND,((PROTOCOL,UDP),(IP-CIDR,17.0.0.0/8,no-resolve),(DEST-PORT,443)) , DIRECT, interface=en0, allow-other-interface=true

# Allow for network traffic audits
AND,((PROTOCOL,TCP),(USER-AGENT,Transparent%20network%20proxy%20for%20Apple%20system%20services*),(DEST-PORT,443)), ðŸŒ‘Proxy
AND,((PROTOCOL,TCP),(DOMAIN,mask-api.icloud.com),(DEST-PORT,443)), ðŸŒ‘Proxy
AND,((PROTOCOL,TCP),(DOMAIN,mask-api.fe.apple-dns.net),(DEST-PORT,443)), ðŸŒ‘Proxy
AND,((PROTOCOL,TCP),(DOMAIN,mask.icloud.com),(DEST-PORT,443)), ðŸŒ‘Proxy
AND,((PROTOCOL,TCP),(DOMAIN,mask.apple-dns.net),(DEST-PORT,443)), ðŸŒ‘Proxy
AND,((PROTOCOL,TCP),(DOMAIN,mask-h2.icloud.com),(DEST-PORT,443)), ðŸŒ‘Proxy
AND,((PROTOCOL,TCP),(DOMAIN,mask-t.apple-dns.net),(DEST-PORT,443)), ðŸŒ‘Proxy

[MITM]
hostname = %APPEND% mask-api.icloud.com, mask-api.fe.apple-dns.net, mask.icloud.com, mask.apple-dns.net
