#!name= Enable Siri Suggestions
#!desc=(BETA) 在聚焦搜索(Spotlight)和查询(Look Up)中启用Siri建议(Siri Suggestions)功能 

[Script]
# Redirect Siri Suggestions Service 
# Bag
http-request ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/bag\?(.*) script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/js/Siri_Suggestions.js, timeout=3, tag=Siri_Suggestions
# Search
http-request ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/search\?(.*) script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/js/Siri_Suggestions.js, timeout=3, tag=Siri_Suggestions
# Card
http-request ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/card\?(.*) script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/js/Siri_Suggestions.js, timeout=3, tag=Siri_Suggestions

[MITM]
hostname = %APPEND% -cdn.smoot.apple.com, -cdn1.smoot.apple.com, -cdn2.smoot.apple.com, *.smoot.apple.com, *.smoot.apple.cn
