#!name=ï£¿ Enable Siri Suggestions
#!desc=åœ¨èšç„¦æœç´¢(Spotlight)å’ŒæŸ¥è¯¢(Look Up)ä¸­å¯ç”¨Siriå»ºè®®(Siri Suggestions)åŠŸèƒ½ã€‚

[Rule]
# > Look Up (Only for Wikipedia@macOS, Surge Enhance Mode enabled required)
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/iRingo/main/RuleSet/Wikipedia_for_Look_Up.list,ðŸŒ‘Proxy

[Script]
# Redirect Siri Suggestions Service 
# Bag (iOS/macOS)
http-request ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/bag\?(.*) script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri_Suggestions.js, timeout=3, tag=Siri_Suggestions
# Spotlight & Look Up Search (iOS/macOS)
http-request ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/search\?(.*) script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri_Suggestions.js, timeout=3, tag=Siri_Suggestions
# Siri Infomation Card (macOS)
http-request ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/card\?(.*) script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri_Suggestions.js, timeout=3, tag=Siri_Suggestions

[MITM]
hostname = %APPEND% -cdn*.smoot.apple.com, -fbs.smoot.apple.com, *.smoot.apple.com, *.smoot.apple.cn
