#!name= Enable Siri Suggestions
#!desc=(BETA) 在聚焦搜索(Spotlight)和查询(Look Up)中启用Siri建议(Siri Suggestions)功能 

[Rule]
# > Look Up (Only for Wikipedia@macOS, Surge Enhance Mode enabled required)
PROCESS-NAME,LookupViewService,PROXY
PROCESS-NAME,/System/Library/PrivateFrameworks/Lookup.framework/Versions/A/XPCServices/LookupViewService.xpc/Contents/MacOS/LookupViewService,PROXY
DOMAIN,lookup-api.apple.com,PROXY
DOMAIN,lookup-api.apple.com.edgekey.net,PROXY
DOMAIN,e16991.b.akamaiedge.net,PROXY

[Script]
# Redirect Siri Suggestions Service 
# Bag (iOS/macOS)
http-request ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/bag\?(.*) script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri_Suggestions.js, timeout=3, tag=Siri_Suggestions
# Spotlight & Look Up Search (iOS/macOS)
http-request ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/search\?(.*) script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri_Suggestions.js, timeout=3, tag=Siri_Suggestions
# Siri Infomation Card (macOS)
http-request ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/card\?(.*) script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri_Suggestions.js, timeout=3, tag=Siri_Suggestions

[MITM]
hostname = %APPEND% *.smoot.apple.com, *.smoot.apple.cn, -cdn*.smoot.apple.com, -fbs.smoot.apple.com
