#!name=ï£¿ Unlock Apple News ðŸ‡ºðŸ‡¸US
#!desc=è§£é”ðŸ‡ºðŸ‡¸USåœ°åŒºçš„ï£¿Newsï¼Œæ³¨ï¼šä½¿ç”¨è¿‡ç¨‹ä¸­gateway.icloud.comä¼šèµ°ä¸Žï£¿Newsç›¸åŒçš„ä»£ç†çº¿è·¯ã€‚
# è¯¥æ’ä»¶éœ€è¦åŒ¹é…ä»£ç†ç­–ç•¥ç»„

[Rule]
# > Apple News
# > iCloud
DOMAIN-SUFFIX,gateway.icloud.com
# > Apple News
DOMAIN-SUFFIX,news-edge.apple.com
DOMAIN-SUFFIX,news-events.apple.com
DOMAIN-SUFFIX,apple.comscoreresearch.com
# ï£¿News+ Audio
URL-REGEX,^https?:\/\/news-assets\.apple\.com\/.*(audio-narrative).*

[Script]
http-request ^https?:\/\/news-(edge|events)\.apple\.com(\/v1\/configs|\/analyticseventsv2\/async).* script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/archive/Apple_News.js, requires-body=true, tag=Apple_News
http-request ^https?:\/\/news-(client-search)\.apple\.com\/(v1\/search\?).* script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/archive/Apple_News.js, tag=Apple_News

[MITM]
hostname = news-client.apple.com, news-client-search.apple.com, news-edge.apple.com, news-events.apple.com, newsletter-edge.apple.com
