#!name=ï£¿ Unlock Apple News ðŸ‡ºðŸ‡¸US
#!desc=Unlock ðŸ‡ºðŸ‡¸US Apple News
# è¯¥æ’ä»¶éœ€è¦åŒ¹é…ä»£ç†ç­–ç•¥ç»„

[Rule]
# > Apple News
DOMAIN,news-client.apple.com,PROXY
DOMAIN,news-edge.apple.com,PROXY
DOMAIN,news-events.apple.com,PROXY
DOMAIN,apple.comscoreresearch.com,PROXY

[Script]
http-request ^https?:\/\/news-(edge|events)\.apple\.com(\/v1\/configs|\/analyticseventsv2\/async) script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Apple_News.js, requires-body=true, timeout=10, tag=Apple_News

[MITM]
hostname = news-client.apple.com, news-edge.apple.com, news-events.apple.com, newsletter-edge.apple.com
