#!name=ï£¿ Unlock Apple News ðŸ‡ºðŸ‡¸US
#!desc=è§£é”ðŸ‡ºðŸ‡¸USåœ°åŒºçš„ï£¿Newsï¼Œæ³¨ï¼šä½¿ç”¨è¿‡ç¨‹ä¸­gateway.icloud.comä¼šèµ°ä¸Žï£¿Newsç›¸åŒçš„å¤–åŒºçº¿è·¯ã€‚
# è¯¥æ’ä»¶éœ€è¦åŒ¹é…ä»£ç†ç­–ç•¥ç»„

[Rule]
# > iCloud
DOMAIN,gateway.icloud.com,PROXY

# > Apple News
DOMAIN,c.apple.news,DIRECT
DOMAIN,news-assets.apple.com,DIRECT
DOMAIN,news-client.apple.com,PROXY
DOMAIN,news-edge.apple.com,PROXY
DOMAIN,news-events.apple.com,PROXY
DOMAIN,apple.comscoreresearch.com,PROXY

[Script]
http-request ^https?:\/\/news-(edge|events)\.apple\.com(\/v1\/configs|\/analyticseventsv2\/async) script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Apple_News.js, requires-body=true, timeout=10, tag=Apple_News

[MITM]
hostname = news-client.apple.com, news-edge.apple.com, news-events.apple.com, newsletter-edge.apple.com
