#!name=ï£¿ Unlock Apple News ðŸ‡ºðŸ‡¸US
#!desc=è§£é”ðŸ‡ºðŸ‡¸USåœ°åŒºçš„ï£¿Newsï¼Œæ³¨ï¼šä½¿ç”¨è¿‡ç¨‹ä¸­gateway.icloud.comä¼šèµ°ä¸Žï£¿Newsç›¸åŒçš„ä»£ç†çº¿è·¯ã€‚
# è¯¥æ’ä»¶éœ€è¦åŒ¹é…ä»£ç†ç­–ç•¥ç»„

[Rule]
# > iCloud
DOMAIN,gateway.icloud.com,Apple News

# > Apple News
DOMAIN,news-client.apple.com,Apple News
DOMAIN,news-edge.apple.com,Apple News
DOMAIN,news-events.apple.com,Apple News
DOMAIN,apple.comscoreresearch.com,Apple News
# ï£¿News+ Audio
URL-REGEX,^https?:\/\/news-assets\.apple\.com\/.*(audio-narrative).*,Apple News

[Script]
http-request ^https?:\/\/news-(edge|events)\.apple\.com(\/v1\/configs|\/analyticseventsv2\/async) script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Apple_News.js, requires-body=true, timeout=10, tag=Apple_News

[MITM]
hostname = news-client.apple.com, news-client-search.apple.com, news-edge.apple.com, news-events.apple.com, newsletter-edge.apple.com
