# 该插件需要匹配代理策略组

[Rule]
# > com.apple.geod
PROCESS-NAME,com.apple.geod
PROCESS-NAME,/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod
USER-AGENT,geod*
USER-AGENT,com.apple.geod*
# > Apple Map
DOMAIN,gsp-ssl.ls.apple.com
DOMAIN,gsp64-ssl.ls.apple.com
# > Apple News
PROCESS-NAME,News
PROCESS-NAME,/System/Applications/News.app/Contents/MacOS/News
PROCESS-NAME,NewsTag
PROCESS-NAME,/System/Applications/News.app/Contents/PlugIns/NewsTag.appex/Contents/MacOS/NewsTag
PROCESS-NAME,NewsToday2
PROCESS-NAME,/System/Applications/News.app/Contents/PlugIns/NewsToday2.appex/Contents/MacOS/NewsToday2
PROCESS-NAME,NewsTodayIntents
PROCESS-NAME,/System/Applications/News.app/Contents/PlugIns/NewsTodayIntents.appex/Contents/MacOS/NewsTodayIntents
USER-AGENT,AppleNews*
DOMAIN,news-assets.apple.com
DOMAIN,news-client.apple.com
DOMAIN,news-edge.apple.com,REJECT
DOMAIN,news-events.apple.com,REJECT-DROP
DOMAIN,apple.comscoreresearch.com

[URL Rewrite]
# Redirect GeoServices
(^https?:\/\/gspe\d*-ssl\.ls\.apple\.)(com|cn)(\/.*)(country_code=[A-Z]{2})(.*) $1$2$3country_code=US$5 header

[MITM]
hostname = gspe35-ssl.ls.apple.com
