# 该插件需要匹配代理策略组

[Rule]
# > com.apple.geod
PROCESS-NAME,com.apple.geod,PROXY
PROCESS-NAME,/System/Library/PrivateFrameworks/GeoServices.framework/Versions/A/XPCServices/com.apple.geod.xpc/Contents/MacOS/com.apple.geod,PROXY
USER-AGENT,geod*,PROXY
USER-AGENT,com.apple.geod*,PROXY
# > Apple Map
DOMAIN,gsp-ssl.ls.apple.com,PROXY
DOMAIN,gsp64-ssl.ls.apple.com,PROXY
# > Apple News
PROCESS-NAME,News,PROXY
PROCESS-NAME,/System/Applications/News.app/Contents/MacOS/News,PROXY
PROCESS-NAME,NewsTag,PROXY
PROCESS-NAME,/System/Applications/News.app/Contents/PlugIns/NewsTag.appex/Contents/MacOS/NewsTag,PROXY
PROCESS-NAME,NewsToday2,PROXY
PROCESS-NAME,/System/Applications/News.app/Contents/PlugIns/NewsToday2.appex/Contents/MacOS/NewsToday2,PROXY
PROCESS-NAME,NewsTodayIntents,PROXY
PROCESS-NAME,/System/Applications/News.app/Contents/PlugIns/NewsTodayIntents.appex/Contents/MacOS/NewsTodayIntents,PROXY
USER-AGENT,AppleNews*,PROXY
DOMAIN,news-assets.apple.com,PROXY
DOMAIN,news-client.apple.com,PROXY
DOMAIN,news-edge.apple.com,REJECT
DOMAIN,news-events.apple.com,REJECT-DROP
DOMAIN,apple.comscoreresearch.com,PROXY

[URL Rewrite]
# Redirect GeoServices
(^https?:\/\/gspe\d*-ssl\.ls\.apple\.)(com|cn)(\/.*)(country_code=[A-Z]{2})(.*) $1$2$3country_code=US$5 header

[MITM]
hostname = gspe35-ssl.ls.apple.com
