#!name=  Enable Siri Suggestions
#!desc= (1.5.0) 在聚焦搜索(Spotlight)和查询(Look Up)中启用Siri建议(Siri Suggestions)功能 

[Script]
# Redirect Siri Suggestions Service 
# Bag (iOS/macOS)
http-request ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/bag\?(.*) script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/achieve/Siri_Suggestions.js, timeout=3, tag=Siri_Suggestions
# Spotlight & Look Up Search (iOS/macOS)
http-request ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/search\?(.*) script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/achieve/Siri_Suggestions.js, timeout=3, tag=Siri_Suggestions
# Siri Infomation Card (macOS)
http-request ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/card\?(.*) script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/achieve/Siri_Suggestions.js, timeout=3, tag=Siri_Suggestions

[MITM]
hostname = api*.smoot.apple.com, api*.smoot.apple.cn
