#!name=ï£¿ Unlock Apple News ðŸ‡ºðŸ‡¸US
#!desc=(BETA) è§£é”ðŸ‡ºðŸ‡¸USåœ°åŒºçš„ï£¿Newsï¼Œæ³¨ï¼šä½¿ç”¨è¿‡ç¨‹ä¸­gateway.icloud.coméœ€èµ°ä»£ç†çº¿è·¯ã€‚

[Rule]
# > Apple News
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/archive/RuleSet/Apple_News.list,ðŸ‡ºðŸ‡¸ç¾Žå›½

[Script]
Apple News = type=http-request, pattern=^https?:\/\/news-(edge|events)\.apple\.com\/(v1\/configs|analyticseventsv2\/async).*, requires-body=1, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/archive/js/Apple_News.js
Apple News = type=http-request, pattern=^https?:\/\/news-(client-search)\.apple\.com\/(v1\/search\?).*, requires-body=0, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/archive/js/Apple_News.js

[MITM]
hostname = %APPEND% news-client.apple.com, news-client-search.apple.com, news-edge.apple.com, news-events.apple.com, newsletter-edge.apple.com
