#!name= Unlock Apple News 🇺🇸US
#!desc=解锁🇺🇸US地区的News，注：使用过程中gateway.icloud.com会走与News相同的代理线路。

[Rule]
# > Apple News
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/iRingo/main/archive/RuleSet/Apple_News.list,🍎 Apple

[Script]
Apple News = type=http-request, pattern=^https?:\/\/news-(edge|events)\.apple\.com\/(v1\/configs|analyticseventsv2\/async).*, requires-body=1, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/archive/js/Apple_News.js
Apple News = type=http-request, pattern=^https?:\/\/news-(client-search)\.apple\.com\/(v1\/search\?).*, requires-body=0, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/archive/js/Apple_News.js

[MITM]
hostname = %APPEND% news-client.apple.com, news-client-search.apple.com, news-edge.apple.com, news-events.apple.com, newsletter-edge.apple.com
