#!name=ï£¿ Enable Siri Suggestions
#!desc=(V1.5) åœ¨èšç„¦æœç´¢(Spotlight)å’ŒæŸ¥è¯¢(Look Up)ä¸­å¯ç”¨Siriå»ºè®®(Siri Suggestions)åŠŸèƒ½ã€‚

[Rule]
# > Look Up (Only for Wikipedia@macOS, Surge Enhance Mode enabled required)
RULE-SET,https://raw.githubusercontent.com/VirgilClyne/iRingo/main/archive/RuleSet/Wikipedia_for_Look_Up.list,ðŸŒ‘Proxy

[Script]
# Redirect Siri Suggestions Service 
# Bag (iOS/macOS)
Redirect Siri Suggestions Service = type=http-request, pattern=^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/bag\?(.*), requires-body=0, timeout=5, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/archive/js/Siri_Suggestions.js
# Spotlight & Look Up Search (iOS/macOS)
Spotlight & Look Up Search = type=http-request, pattern=^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/search\?(.*), requires-body=0, timeout=5, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/archive/js/Siri_Suggestions.js
# Siri Infomation Card (macOS)
Siri Infomation Card = type=http-request, pattern=^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/card\?(.*), requires-body=0, timeout=5, script-path=https://raw.githubusercontent.com/VirgilClyne/iRingo/main/archive/js/Siri_Suggestions.js

[MITM]
hostname = %APPEND% api*.smoot.apple.com, api*.smoot.apple.cn
