name:  iRingo for Location Services
desc: (V2) 1.修改定位服务默认(Defaults)配置 2.修改GCC(Geo Country Code)检测结果 3.重定向通告(Announcements)配置URL 4.重定向动态(Dynamic)配置URL 5.重定向调度(Dispatcher)服务URL 6.重定向导航(Directions)服务URL 7.重定向瓦片(Tiles)地图服务URL

http:
  mitm:
    - "gspe1-ssl.ls.apple.com"
    - "configuration.ls.apple.com"
    - "gspe19-ssl.ls.apple.com"
    - "gspe19-cn-ssl.ls.apple.com"
    - "gspe35-ssl.ls.apple.com"
    - "gsp-ssl.ls.apple.com"
    - "direction2.is.autonavi.com"
    - "dispatcher.is.autonavi.com"

  script:
    - match: ^https?:\/\/configuration\.ls\.apple\.com\/config\/defaults(\?.*)?$
      name: Location.request
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/configuration\.ls\.apple\.com\/config\/defaults(\?.*)?$
      name: Location.response
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/gspe1-ssl\.ls\.apple\.com\/pep\/gcc
      name: Location.response
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/config\/announcements(\?.*)?$
      name: Location.request
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/gspe35-ssl\.ls\.apple\.(com|cn)\/geo_manifest\/dynamic\/config(\?.*)?$
      name: Location.request
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/gsp-ssl\.ls\.apple\.com\/dispatcher\.arpc$
      name: Location.request
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/gsp-ssl\.ls\.apple\.com\/directions\.arpc$
      name: Location.request
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/direction2\.is\.autonavi\.com\/direction$
      name: Location.request
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/gspe19-ssl\.ls\.apple\.com\/tile\.vf(\?.*)?$
      name: Location.request
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/gspe19-cn-ssl\.ls\.apple\.com\/tiles(\?.*)?$
      name: Location.request
      type: request
      require-body: false
      timeout: 10

script-providers:
  Location.request:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Location.request.js
    interval: 86400
  Location.response:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Location.response.js
    interval: 86400
