name: News
desc: Lift News region restrictions.

rules:
  - DOMAIN-SUFFIX,news-edge.apple.com,Proxy
  - DOMAIN-SUFFIX,news-events.apple.com,Proxy
  - DOMAIN-SUFFIX,apple.comscoreresearch.com,Proxy
  - URL-REGEX,^https?:\/\/news-assets\.apple\.com\/.*(audio-narrative).*,Proxy
  
http:
  mitm:
    - "news-client.apple.com"
    - "news-client-search.apple.com"
    - "news-edge.apple.com"
    - "news-events.apple.com"
    - "newsletter-edge.apple.com"
  script:
    - match: ^https?:\/\/news-(edge|events)\.apple\.com(\/v1\/configs|\/analyticseventsv2\/async).*
      name: News
      type: request
      require-body: true
      timeout: 10
    - match: ^https?:\/\/news-(client-search)\.apple\.com\/(v1\/search\?).*
      name: News
      type: request
      require-body: false
      timeout: 10

script-providers:
  News:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Apple_News.js
    interval: 86400