name:  iRingo for News
desc: (BETA for Stash 2.0) 1.自定义解锁News的地区 2.Coming Soon… 注：该覆写包含代理规则，使用过程中gateway.icloud.com会走与News相同的代理线路。

proxy-groups:
  - name: iRingo
    icon: https://raw.githubusercontent.com/shindgewongxj/WHATSINStash/main/icon/iringo.png
    type: url-test
    url: http://cp.cloudflare.com/generate_204
    interval: 300
    include-all: true

rules:
  - DOMAIN,news-edge.apple.com,iRingo
  - DOMAIN,news-events.apple.com,iRingo
  - DOMAIN,apple.comscoreresearch.com,iRingo
  - URL-REGEX,^https?:\/\/news-assets\.apple\.com\/(audio-narrative|podcast\/audio)\/.*,iRingo

http:
  mitm:
    - "news-client.apple.com"
    - "news-client-search.apple.com"
    - "news-edge.apple.com"
    - "news-events.apple.com"
    - "news-assets.apple.com"
  script:
    - match: ^https?:\/\/news-(edge|events)\.apple\.com\/(v1\/configs|analyticseventsv2\/async)(\?.*)?$
      name: News.request
      type: request
      require-body: true
      timeout: 10
    - match: ^https?:\/\/news-client-search\.apple\.com\/v1\/search(\?.*)?$
      name: News.request
      type: request
      require-body: false
      timeout: 10

script-providers:
  News.request:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/js/News.request.beta.js
    interval: 86400
