name:  iRingo for News
desc: (V2) 1.自定义解锁News的地区 2.Coming Soon…

http:
  mitm:
    - "news-client.apple.com"
    - "news-client-search.apple.com"
    - "news-edge.apple.com"
    - "news-events.apple.com"
    - "news-assets.apple.com"
  script:
    - match: ^https?:\/\/news-(edge|events)\.apple\.com\/(v1\/configs|analyticseventsv2\/async)(\?.*)?$
      name: News.request
      type: request
      require-body: true
      timeout: 10
    - match: ^https?:\/\/news-client-search\.apple\.com\/v1\/search(\?.*)?$
      name: News.request
      type: request
      require-body: false
      timeout: 10

script-providers:
  News.request:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/News.request.js
    interval: 86400
