name:  iRingo for Siri & Search
desc: (BETA for Stash 2.0) 全面自定义「Siri与搜索」的功能。注：该覆写包含代理规则。

proxy-groups:
  - name: iRingo
    icon: https://raw.githubusercontent.com/shindgewongxj/WHATSINStash/main/icon/iringo.png
    type: url-test
    url: http://cp.cloudflare.com/generate_204
    interval: 300
    include-all: true

rules:
  - DOMAIN,lookup-api.apple.com,iRingo
  - DOMAIN,lookup-api.apple.com.edgekey.net,iRingo
  - DOMAIN,e16991.b.akamaiedge.net,iRingo

http:
  mitm:
    - "api*.smoot.apple.com"
    - "api*.smoot.apple.cn"
  script:
    - match: ^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/bag(\?.*)?$
      name: Siri.request
      type: request
      require-body: false
      timeout: 5
      argument:
    - match: ^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/bag(\?.*)?$
      name: Siri.response
      type: response
      require-body: true
      timeout: 10
      argument:
    - match: ^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/search(\?.*)?$
      name: Siri.request
      type: request
      require-body: false
      timeout: 5
      argument:
    - match: ^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/search(\?.*)?$
      name: Siri.response
      type: response
      require-body: true
      timeout: 10
      argument:
    - match: ^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/card(\?.*)?$
      name: Siri.request
      type: request
      require-body: false
      timeout: 5
      argument:
    - match: ^https?:\/\/api(.*)\.smoot\.apple\.(com|cn)\/card(\?.*)?$
      name: Siri.response
      type: request
      require-body: true
      timeout: 10
      argument:

script-providers:
  Siri.request:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri.request.js
    interval: 86400
  Siri.response:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri.response.js
    interval: 86400
