name:  Enable Siri Suggestions
desc: 在聚焦搜索(Spotlight)和查询(Look Up)中启用Siri建议(Siri Suggestions)功能。

http:
  mitm:
    - "-cdn*.smoot.apple.com"
    - "-fbs.smoot.apple.com"
    - "*.smoot.apple.com"
    - "*.smoot.apple.cn"
  script:
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/bag\?(.*)
      name: Siri_Suggestions
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/search\?(.*)
      name: Siri_Suggestions
      type: request
      require-body: false
      timeout: 10
    - match: ^https?:\/\/api.*\.smoot\.apple\.(com|cn)\/card\?(.*)
      name: Siri_Suggestions
      type: request
      require-body: false
      timeout: 10

script-providers:
  Siri_Suggestions:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/Siri_Suggestions.js
    interval: 3600
