name:  iRingo for TV app
desc: (V2) 全面自定义「TV app」功能

http:
  mitm:
    - "uts-api.itunes.apple.com"
  script:
    - match: https?:\/\/uts-api\.itunes\.apple\.com\/uts\/(v1|v2|v3)\/.*
      name: TV.request
      type: request
      require-body: true
      timeout: 10
    - match: https?:\/\/uts-api\.itunes\.apple\.com\/uts\/(v1|v2|v3)\/.*
      name: TV.response
      type: response
      require-body: true
      timeout: 10

script-providers:
  TV.request:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/TV.request.js
    interval: 86400
  TV.response:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/main/js/TV.response.js
    interval: 86400
