name:  iRingo for Apple Weather
desc: (BETA) 1.解锁全部天气数据类型 2.替换空气质量数据:WAQI 3.添加下一小时降水:气象在线 4.替换空气质量地图数据:WAQI

http:
  mitm:
    - "weather-data.apple.com"
    - "weather-map.apple.com"
    - "api.waqi.info"
    - "tiles.waqi.info"
    - "www.weatherol.cn"
    - "api.caiyunapp.com"
  script:
    - match: ^https?:\/\/weather-data\.apple\.com\/(v1|v2)\/availability\/.*
      name: Apple_Weather_Availability
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/weather-data\.apple\.com\/(v1|v2)\/weather\/.*
      name: Apple_Weather
      type: response
      require-body: true
      timeout: 20
    - match: ^https?:\/\/weather-map\.apple\.com\/(v1|v2)\/mapOverlay\/.*(\?.*country=CN.*)
      name: Apple_Weather_Map
      type: request
      require-body: false
      timeout: 10

script-providers:
  Apple_Weather_Availability:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/js/Weather.Availability.beta.js
    interval: 86400
  Apple_Weather:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/js/Weather.beta.js
    interval: 86400
  Apple_Weather_Map:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/js/Weather.Map.beta.js
    interval: 86400
