name:  iRingo for Apple Weather
desc: (BETA) 1.解锁全部天气数据类型 2.替换空气质量数据:WAQI 3.添加下一小时降水:气象在线 4.替换空气质量地图数据:WAQI

http:
  header-rewrite:
    - ^https?:\/\/weather-data\.apple\.com\/(v1|v2|v3)\/weather\/.* request-del If-None-Match
  mitm:
    - "weather-data.apple.com"
    - "weather-map.apple.com"
    - "api.waqi.info"
    - "tiles.waqi.info"
    - "www.weatherol.cn"
    - "api.caiyunapp.com"
  script:
    - match: ^https?:\/\/weather-data\.apple\.com\/(v1|v2|v3)\/availability\/.*
      name: Weather.Availability.response
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/weather-data\.apple\.com\/(v1|v2|v3)\/weather\/.*
      name: Weather.response
      type: response
      require-body: true
      timeout: 20
      argument:
    - match: ^https?:\/\/weather-map\.apple\.com\/(v1|v2)\/mapOverlay\/.*(\?.*country=CN.*)
      name: Weather.Map.request
      type: request
      require-body: false
      timeout: 10
      argument:

script-providers:
  Weather.Availability.response:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/js/Weather.Availability.response.beta.js
    interval: 86400
  Weather.response:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/js/Weather.response.beta.js
    interval: 86400
  Weather.Map.request:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/js/Weather.Map.request.beta.js
    interval: 86400
