name:  iRingo for Apple Weather (BETA)
desc: 1.解锁全部类型天气数据可用性 2.切换空气质量数据源为waqi.info，并更改标准为AQI(US) 3.添加下一小时降水功能

http:
  mitm:
    - "weather-data.apple.com"
    - "api.waqi.info"
    - "www.weatherol.cn"
    - "api.caiyunapp.com"
  script:
    - match: ^https?:\/\/weather-data\.apple\.com\/(v1|v2)\/availability\/.*
      name: Apple_Weather_Availability
      type: response
      require-body: true
      timeout: 10
    - match: ^https?:\/\/weather-data\.apple\.com\/(v1|v2)\/weather\/.*
      name: Apple_Weather
      type: response
      require-body: true
      timeout: 10

script-providers:
  Apple_Weather_Availability:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/js/Weather.Availability.beta.js
    interval: 86400
  Apple_Weather:
    url: https://raw.githubusercontent.com/VirgilClyne/iRingo/beta/js/Weather.beta.js
    interval: 86400
